[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jun 21 06:41:53 2024
[*]
[dumpfile] "/home/magy/Documents/Proyecto MDIO/tb.vcd"
[dumpfile_mtime] "Fri Jun 21 06:39:07 2024"
[dumpfile_size] 2888
[savefile] "/home/magy/Documents/Proyecto MDIO/signals.gtkw"
[timestart] 0
[size] 1370 836
[pos] -38 -38
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mdio_generador_testbench.
[sst_width] 233
[signals_width] 152
[sst_expanded] 1
[sst_vpaned_height] 226
@28
mdio_generador_testbench.DUT.clk
@22
mdio_generador_testbench.DUT.count[5:0]
mdio_generador_testbench.DUT.count[5:0]
@28
mdio_generador_testbench.DUT.data_rdy
mdio_generador_testbench.DUT.mdc
mdio_generador_testbench.DUT.mdio_in
mdio_generador_testbench.DUT.mdio_oe
mdio_generador_testbench.DUT.mdio_out
mdio_generador_testbench.DUT.mdio_start
@22
mdio_generador_testbench.DUT.rd_data[15:0]
@28
mdio_generador_testbench.DUT.reset
@22
mdio_generador_testbench.DUT.state[4:0]
@23
mdio_generador_testbench.DUT.t_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
