#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xc6b169b44460 .scope module, "tb_mdio_receptor" "tb_mdio_receptor" 2 3;
 .timescale 0 0;
v0xc6b169b6e740_0 .net "ADDR", 4 0, v0xc6b169b26600_0;  1 drivers
v0xc6b169b6e820_0 .var "MDC", 0 0;
v0xc6b169b6e8f0_0 .net "MDIO_DONE", 0 0, v0xc6b169b6d9f0_0;  1 drivers
v0xc6b169b6e9f0_0 .net "MDIO_IN", 0 0, v0xc6b169b6da90_0;  1 drivers
v0xc6b169b6eac0_0 .var "MDIO_OE", 0 0;
v0xc6b169b6eb60_0 .var "MDIO_OUT", 0 0;
v0xc6b169b6ec30_0 .var "RD_DATA", 15 0;
v0xc6b169b6ed00_0 .var "RESET", 0 0;
v0xc6b169b6edd0_0 .net "WR_DATA", 15 0, v0xc6b169b6dfa0_0;  1 drivers
v0xc6b169b6eea0_0 .net "WR_STB", 0 0, v0xc6b169b6e080_0;  1 drivers
S_0xc6b169b445f0 .scope module, "uut" "mdio_receptor" 2 15, 3 1 0, S_0xc6b169b44460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "MDC";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "MDIO_OUT";
    .port_info 3 /INPUT 1 "MDIO_OE";
    .port_info 4 /INPUT 16 "RD_DATA";
    .port_info 5 /OUTPUT 1 "MDIO_DONE";
    .port_info 6 /OUTPUT 1 "MDIO_IN";
    .port_info 7 /OUTPUT 5 "ADDR";
    .port_info 8 /OUTPUT 5 "REGADR";
    .port_info 9 /OUTPUT 16 "WR_DATA";
    .port_info 10 /OUTPUT 1 "WR_STB";
P_0xc6b169afdcf0 .param/l "ACTIVE" 1 3 26, C4<1000>;
P_0xc6b169afdd30 .param/l "IDLE" 1 3 22, C4<0001>;
P_0xc6b169afdd70 .param/l "READ" 1 3 24, C4<0010>;
P_0xc6b169afddb0 .param/l "WE" 1 3 23, C4<0110>;
P_0xc6b169afddf0 .param/l "WRITE" 1 3 25, C4<0100>;
v0xc6b169b26600_0 .var "ADDR", 4 0;
v0xc6b169b6d930_0 .net "MDC", 0 0, v0xc6b169b6e820_0;  1 drivers
v0xc6b169b6d9f0_0 .var "MDIO_DONE", 0 0;
v0xc6b169b6da90_0 .var "MDIO_IN", 0 0;
v0xc6b169b6db50_0 .net "MDIO_OE", 0 0, v0xc6b169b6eac0_0;  1 drivers
v0xc6b169b6dc60_0 .net "MDIO_OUT", 0 0, v0xc6b169b6eb60_0;  1 drivers
v0xc6b169b6dd20_0 .net "RD_DATA", 15 0, v0xc6b169b6ec30_0;  1 drivers
v0xc6b169b6de00_0 .var "REGADR", 4 0;
v0xc6b169b6dee0_0 .net "RESET", 0 0, v0xc6b169b6ed00_0;  1 drivers
v0xc6b169b6dfa0_0 .var "WR_DATA", 15 0;
v0xc6b169b6e080_0 .var "WR_STB", 0 0;
v0xc6b169b6e140_0 .var "counter", 4 0;
v0xc6b169b6e220 .array "mem", 4 0, 15 0;
v0xc6b169b6e2e0_0 .var "prox_state", 3 0;
v0xc6b169b6e3c0_0 .var "state", 3 0;
v0xc6b169b6e4a0_0 .var "tipo", 1 0;
E_0xc6b169b38580/0 .event edge, v0xc6b169b6e3c0_0, v0xc6b169b6db50_0, v0xc6b169b6e4a0_0, v0xc6b169b6e140_0;
E_0xc6b169b38580/1 .event edge, v0xc6b169b6dfa0_0, v0xc6b169b26600_0;
E_0xc6b169b38580 .event/or E_0xc6b169b38580/0, E_0xc6b169b38580/1;
E_0xc6b169b38540 .event posedge, v0xc6b169b6d930_0;
    .scope S_0xc6b169b445f0;
T_0 ;
    %wait E_0xc6b169b38540;
    %load/vec4 v0xc6b169b6dee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc6b169b6d9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc6b169b6da90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xc6b169b26600_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xc6b169b6de00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xc6b169b6dfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc6b169b6e080_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xc6b169b6e140_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0xc6b169b6e3c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xc6b169b6e2e0_0;
    %assign/vec4 v0xc6b169b6e3c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xc6b169b445f0;
T_1 ;
    %wait E_0xc6b169b38540;
    %load/vec4 v0xc6b169b6e3c0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0xc6b169b6e140_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0xc6b169b6e140_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0xc6b169b6dc60_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 3, 0, 32;
    %load/vec4 v0xc6b169b6e140_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0xc6b169b6e4a0_0, 4, 5;
    %vpi_call 3 52 "$display", v0xc6b169b6e140_0 {0 0 0};
T_1.4 ;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0xc6b169b6e140_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0xc6b169b6e140_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0xc6b169b6dc60_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0xc6b169b6e140_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0xc6b169b26600_0, 4, 5;
T_1.6 ;
    %load/vec4 v0xc6b169b6e140_0;
    %addi 1, 0, 5;
    %assign/vec4 v0xc6b169b6e140_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0xc6b169b6e140_0;
    %addi 1, 0, 5;
    %assign/vec4 v0xc6b169b6e140_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0xc6b169b6e140_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0xc6b169b6e140_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0xc6b169b6d9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0xc6b169b6dd20_0;
    %pad/u 1;
    %assign/vec4 v0xc6b169b6da90_0, 0;
T_1.10 ;
T_1.8 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0xc6b169b6e140_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.12, 5;
    %load/vec4 v0xc6b169b6dc60_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0xc6b169b6e140_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0xc6b169b6dfa0_0, 4, 5;
T_1.12 ;
    %load/vec4 v0xc6b169b6e140_0;
    %addi 1, 0, 5;
    %assign/vec4 v0xc6b169b6e140_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0xc6b169b445f0;
T_2 ;
    %wait E_0xc6b169b38580;
    %load/vec4 v0xc6b169b6e3c0_0;
    %store/vec4 v0xc6b169b6e2e0_0, 0, 4;
    %load/vec4 v0xc6b169b6e3c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0xc6b169b6db50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xc6b169b6e2e0_0, 0, 4;
T_2.6 ;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0xc6b169b6e4a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xc6b169b6e2e0_0, 0, 4;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0xc6b169b6e4a0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0xc6b169b6e140_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xc6b169b6e2e0_0, 0, 4;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0xc6b169b6e140_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xc6b169b6e2e0_0, 0, 4;
T_2.12 ;
T_2.11 ;
T_2.9 ;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0xc6b169b6e140_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0xc6b169b6e3c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc6b169b6d9f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc6b169b6e080_0, 0;
T_2.14 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0xc6b169b6dfa0_0;
    %ix/getv 3, v0xc6b169b26600_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc6b169b6e220, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc6b169b6d9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc6b169b6e080_0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xc6b169b6e2e0_0, 0, 4;
    %jmp T_2.5;
T_2.4 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0xc6b169b44460;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6e820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6ed00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eac0_0, 0, 1;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0xc6b169b6ec30_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6ed00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eac0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6b169b6eb60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 103 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0xc6b169b44460;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0xc6b169b6e820_0;
    %inv;
    %store/vec4 v0xc6b169b6e820_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0xc6b169b44460;
T_5 ;
    %vpi_call 2 109 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 110 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tester_receptor.v";
    "./receptor.v";
