#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xc77288ac07d0 .scope module, "mdio_generador_testbench" "mdio_generador_testbench" 2 4;
 .timescale 0 0;
L_0xebc00aad6018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc77288ae0710_0 .net *"_ivl_3", 0 0, L_0xebc00aad6018;  1 drivers
L_0xebc00aad6060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc77288ae0810_0 .net *"_ivl_8", 15 0, L_0xebc00aad6060;  1 drivers
v0xc77288ae08f0_0 .net "clk", 0 0, v0xc77288ae0340_0;  1 drivers
v0xc77288ae09e0_0 .net "mdc", 0 0, v0xc77288adf800_0;  1 drivers
v0xc77288ae0a80_0 .net "mdio_in", 0 0, v0xc77288ae03e0_0;  1 drivers
v0xc77288ae0bc0_0 .net "mdio_oe", 0 0, v0xc77288adf9d0_0;  1 drivers
v0xc77288ae0c60_0 .net "mdio_out", 0 0, v0xc77288adfa90_0;  1 drivers
v0xc77288ae0d00_0 .net "mdio_star", 0 0, v0xc77288ae0480_0;  1 drivers
RS_0xebc00ab1f588 .resolv tri, L_0xc77288ae10b0, L_0xc77288ae11a0;
v0xc77288ae0df0_0 .net8 "rd_data", 16 0, RS_0xebc00ab1f588;  2 drivers
v0xc77288ae0f20_0 .net "reset", 0 0, v0xc77288ae0520_0;  1 drivers
v0xc77288ae0fc0_0 .net "t_data", 31 0, v0xc77288ae05f0_0;  1 drivers
L_0xc77288ae10b0 .concat [ 16 1 0 0], v0xc77288adfc10_0, L_0xebc00aad6018;
L_0xc77288ae11a0 .concat [ 1 16 0 0], v0xc77288adf760_0, L_0xebc00aad6060;
S_0xc77288ac0960 .scope module, "DUT" "mdio_transaction_generator" 2 21, 3 1 0, S_0xc77288ac07d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mdio_start";
    .port_info 3 /INPUT 32 "t_data";
    .port_info 4 /INPUT 1 "mdio_in";
    .port_info 5 /OUTPUT 1 "mdc";
    .port_info 6 /OUTPUT 1 "mdio_out";
    .port_info 7 /OUTPUT 1 "mdio_oe";
    .port_info 8 /OUTPUT 16 "rd_data";
    .port_info 9 /OUTPUT 1 "data_rdy";
P_0xc77288ac0af0 .param/l "DONE" 1 3 23, C4<10000>;
P_0xc77288ac0b30 .param/l "IDLE" 1 3 19, C4<00001>;
P_0xc77288ac0b70 .param/l "READ" 1 3 21, C4<00100>;
P_0xc77288ac0bb0 .param/l "START" 1 3 20, C4<00010>;
P_0xc77288ac0bf0 .param/l "WRITE" 1 3 22, C4<01000>;
v0xc77288aa34a0_0 .net "clk", 0 0, v0xc77288ae0340_0;  alias, 1 drivers
v0xc77288aa35a0_0 .var "count", 5 0;
v0xc77288adf760_0 .var "data_rdy", 0 0;
v0xc77288adf800_0 .var "mdc", 0 0;
v0xc77288adf8c0_0 .net "mdio_in", 0 0, v0xc77288ae03e0_0;  alias, 1 drivers
v0xc77288adf9d0_0 .var "mdio_oe", 0 0;
v0xc77288adfa90_0 .var "mdio_out", 0 0;
v0xc77288adfb50_0 .net "mdio_start", 0 0, v0xc77288ae0480_0;  alias, 1 drivers
v0xc77288adfc10_0 .var "rd_data", 15 0;
v0xc77288adfcf0_0 .net "reset", 0 0, v0xc77288ae0520_0;  alias, 1 drivers
v0xc77288adfdb0_0 .var "state", 4 0;
v0xc77288adfe90_0 .net "t_data", 31 0, v0xc77288ae05f0_0;  alias, 1 drivers
E_0xc77288ac6350/0 .event negedge, v0xc77288adfcf0_0;
E_0xc77288ac6350/1 .event posedge, v0xc77288aa34a0_0;
E_0xc77288ac6350 .event/or E_0xc77288ac6350/0, E_0xc77288ac6350/1;
E_0xc77288ac53a0 .event posedge, v0xc77288adf800_0;
S_0xc77288ae0110 .scope module, "tester" "mdio_tester" 2 34, 4 1 0, S_0xc77288ac07d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mdio_start";
    .port_info 3 /OUTPUT 32 "t_data";
    .port_info 4 /OUTPUT 1 "mdio_in";
v0xc77288ae0340_0 .var "clk", 0 0;
v0xc77288ae03e0_0 .var "mdio_in", 0 0;
v0xc77288ae0480_0 .var "mdio_start", 0 0;
v0xc77288ae0520_0 .var "reset", 0 0;
v0xc77288ae05f0_0 .var "t_data", 31 0;
    .scope S_0xc77288ac0960;
T_0 ;
    %wait E_0xc77288ac6350;
    %load/vec4 v0xc77288adfcf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc77288adf800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xc77288adf800_0;
    %inv;
    %assign/vec4 v0xc77288adf800_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xc77288ac0960;
T_1 ;
    %wait E_0xc77288ac53a0;
    %load/vec4 v0xc77288adfdb0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0xc77288aa35a0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_1.3, 5;
    %load/vec4 v0xc77288aa35a0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.5, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc77288adf9d0_0, 0;
    %load/vec4 v0xc77288adf8c0_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0xc77288aa35a0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0xc77288adfc10_0, 4, 5;
T_1.5 ;
    %load/vec4 v0xc77288aa35a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0xc77288aa35a0_0, 0;
T_1.3 ;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0xc77288aa35a0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_1.7, 5;
    %load/vec4 v0xc77288adfe90_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0xc77288aa35a0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0xc77288adfa90_0, 0;
    %load/vec4 v0xc77288aa35a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0xc77288aa35a0_0, 0;
T_1.7 ;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0xc77288ac0960;
T_2 ;
    %wait E_0xc77288ac6350;
    %load/vec4 v0xc77288adfcf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0xc77288adfdb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc77288adfa90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc77288adf9d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xc77288adfc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc77288adf760_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0xc77288aa35a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xc77288adfdb0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0xc77288adfb50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0xc77288adfdb0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0xc77288aa35a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc77288adf760_0, 0;
T_2.8 ;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0xc77288adfe90_0;
    %parti/s 2, 28, 6;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0xc77288adfdb0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0xc77288adfe90_0;
    %parti/s 2, 28, 6;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0xc77288adfdb0_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0xc77288adfdb0_0, 0;
T_2.13 ;
T_2.11 ;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0xc77288aa35a0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_2.14, 5;
    %load/vec4 v0xc77288aa35a0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_2.16, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc77288adf9d0_0, 0;
T_2.16 ;
    %load/vec4 v0xc77288aa35a0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.18, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc77288adf9d0_0, 0;
T_2.18 ;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc77288adf760_0, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0xc77288adfdb0_0, 0;
T_2.15 ;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc77288adf9d0_0, 0;
    %load/vec4 v0xc77288aa35a0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.20, 5;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0xc77288adfdb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc77288adf9d0_0, 0;
T_2.20 ;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0xc77288adfdb0_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xc77288ae0110;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0xc77288ae0340_0;
    %inv;
    %store/vec4 v0xc77288ae0340_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0xc77288ae0110;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc77288ae0340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc77288ae0520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc77288ae0480_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc77288ae05f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc77288ae03e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc77288ae0520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1790473812, 0, 32;
    %store/vec4 v0xc77288ae05f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc77288ae0480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc77288ae0480_0, 0, 1;
    %delay 175, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc77288ae03e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc77288ae03e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc77288ae03e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc77288ae03e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc77288ae03e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc77288ae03e0_0, 0, 1;
    %delay 500, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc77288ae0520_0, 0, 1;
    %vpi_call 4 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0xc77288ac07d0;
T_5 ;
    %vpi_call 2 17 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xc77288ac07d0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_generador.v";
    "./generador.v";
    "./tester_generador.v";
