#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xb6904a04f410 .scope module, "tb_mdio_receptor" "tb_mdio_receptor" 2 3;
 .timescale 0 0;
v0xb6904a0777f0_0 .net "ADDR", 4 0, v0xb6904a007df0_0;  1 drivers
v0xb6904a0778d0_0 .var "MDC", 0 0;
v0xb6904a0779a0_0 .net "MDIO_DONE", 0 0, v0xb6904a076c20_0;  1 drivers
v0xb6904a077aa0_0 .net "MDIO_IN", 0 0, v0xb6904a076cc0_0;  1 drivers
v0xb6904a077b70_0 .var "MDIO_OE", 0 0;
v0xb6904a077c60_0 .var "MDIO_OUT", 0 0;
v0xb6904a077d30_0 .var "RESET", 0 0;
v0xb6904a077e00_0 .net "WR_DATA", 15 0, v0xb6904a0770f0_0;  1 drivers
v0xb6904a077ed0_0 .net "WR_STB", 0 0, v0xb6904a0771d0_0;  1 drivers
S_0xb6904a04f5a0 .scope module, "uut" "mdio_receptor" 2 14, 3 1 0, S_0xb6904a04f410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "MDC";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "MDIO_OUT";
    .port_info 3 /INPUT 1 "MDIO_OE";
    .port_info 4 /OUTPUT 1 "MDIO_DONE";
    .port_info 5 /OUTPUT 1 "MDIO_IN";
    .port_info 6 /OUTPUT 5 "ADDR";
    .port_info 7 /OUTPUT 16 "WR_DATA";
    .port_info 8 /OUTPUT 1 "WR_STB";
P_0xb6904a035d20 .param/l "ACTIVE" 1 3 32, C4<1000>;
P_0xb6904a035d60 .param/l "IDLE" 1 3 29, C4<0001>;
P_0xb6904a035da0 .param/l "READ" 1 3 30, C4<0010>;
P_0xb6904a035de0 .param/l "WRITE" 1 3 31, C4<0100>;
v0xb6904a007df0_0 .var "ADDR", 4 0;
v0xb6904a076b60_0 .net "MDC", 0 0, v0xb6904a0778d0_0;  1 drivers
v0xb6904a076c20_0 .var "MDIO_DONE", 0 0;
v0xb6904a076cc0_0 .var "MDIO_IN", 0 0;
v0xb6904a076d80_0 .net "MDIO_OE", 0 0, v0xb6904a077b70_0;  1 drivers
v0xb6904a076e90_0 .net "MDIO_OUT", 0 0, v0xb6904a077c60_0;  1 drivers
v0xb6904a076f50_0 .var "RD_DATA", 15 0;
v0xb6904a077030_0 .net "RESET", 0 0, v0xb6904a077d30_0;  1 drivers
v0xb6904a0770f0_0 .var "WR_DATA", 15 0;
v0xb6904a0771d0_0 .var "WR_STB", 0 0;
v0xb6904a077290_0 .var "counter", 5 0;
v0xb6904a077370_0 .var/i "i", 31 0;
v0xb6904a077450 .array "mem", 31 0, 15 0;
v0xb6904a077510_0 .var "state", 3 0;
v0xb6904a0775f0_0 .var "tipo", 1 0;
E_0xb6904a042960 .event posedge, v0xb6904a076b60_0;
E_0xb6904a02b930/0 .event negedge, v0xb6904a077030_0;
E_0xb6904a02b930/1 .event posedge, v0xb6904a076b60_0;
E_0xb6904a02b930 .event/or E_0xb6904a02b930/0, E_0xb6904a02b930/1;
    .scope S_0xb6904a04f5a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb6904a077370_0, 0, 32;
T_0.0 ;
    %load/vec4 v0xb6904a077370_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xb6904a077370_0;
    %store/vec4a v0xb6904a077450, 4, 0;
    %load/vec4 v0xb6904a077370_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 15018, 0, 16;
    %ix/getv/s 4, v0xb6904a077370_0;
    %store/vec4a v0xb6904a077450, 4, 0;
T_0.2 ;
    %load/vec4 v0xb6904a077370_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb6904a077370_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0xb6904a04f5a0;
T_1 ;
    %wait E_0xb6904a02b930;
    %load/vec4 v0xb6904a077030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb6904a076c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb6904a076cc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xb6904a007df0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb6904a0770f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb6904a0771d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0xb6904a077290_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0xb6904a077510_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xb6904a077510_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0xb6904a077290_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0xb6904a077290_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0xb6904a076e90_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 3, 0, 32;
    %load/vec4 v0xb6904a077290_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0xb6904a0775f0_0, 4, 5;
T_1.5 ;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0xb6904a077290_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0xb6904a077290_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0xb6904a076e90_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v0xb6904a077290_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0xb6904a007df0_0, 4, 5;
T_1.7 ;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0xb6904a077290_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0xb6904a0775f0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0xb6904a076e90_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0xb6904a077290_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0xb6904a0770f0_0, 4, 5;
T_1.9 ;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0xb6904a077290_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0xb6904a0775f0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0xb6904a007df0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xb6904a077450, 4;
    %assign/vec4 v0xb6904a076f50_0, 0;
T_1.11 ;
    %load/vec4 v0xb6904a077290_0;
    %addi 1, 0, 6;
    %assign/vec4 v0xb6904a077290_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0xb6904a076f50_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0xb6904a077290_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0xb6904a076cc0_0, 0;
    %load/vec4 v0xb6904a077290_0;
    %addi 1, 0, 6;
    %assign/vec4 v0xb6904a077290_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xb6904a04f5a0;
T_2 ;
    %wait E_0xb6904a042960;
    %load/vec4 v0xb6904a077510_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a076c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a076cc0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0xb6904a007df0_0, 0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xb6904a0770f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a0771d0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0xb6904a077290_0, 0, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb6904a0775f0_0, 0, 2;
    %load/vec4 v0xb6904a076d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xb6904a077510_0, 0, 4;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb6904a077510_0, 0, 4;
T_2.6 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0xb6904a0775f0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0xb6904a077290_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb6904a077510_0, 0, 4;
T_2.7 ;
    %load/vec4 v0xb6904a0775f0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0xb6904a077290_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a0771d0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xb6904a077510_0, 0, 4;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0xb6904a077290_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.11, 5;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb6904a077510_0, 0, 4;
T_2.11 ;
T_2.10 ;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a076c20_0, 0, 1;
    %load/vec4 v0xb6904a0770f0_0;
    %load/vec4 v0xb6904a007df0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0xb6904a077450, 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb6904a077510_0, 0, 4;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0xb6904a077290_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.13, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a076c20_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb6904a077510_0, 0, 4;
T_2.13 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0xb6904a04f410;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a0778d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077d30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077b70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb6904a077c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb6904a077b70_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 113 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0xb6904a04f410;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0xb6904a0778d0_0;
    %inv;
    %store/vec4 v0xb6904a0778d0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0xb6904a04f410;
T_5 ;
    %vpi_call 2 119 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 120 "$dumpvars" {0 0 0};
    %vpi_call 2 121 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0xb6904a077450, 7> {0 0 0};
    %vpi_call 2 122 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0xb6904a077450, 3> {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tester_receptor.v";
    "./receptor.v";
